# Ropsten node config

ROPSTEN_HOST = localhost
ROPSTEN_PORT = 8000
ROPSTEN_FROM_ADDRESS = 0x9c76b879dceb4936b890127be7e4930ca9525db4 
MAIN_FROM_ADDRESS = 0x12AC0ac9bfA111383ab7e36ACaF31E192e2410Dd

# Infura config

#Test account
TEST_WALLET_MNEMONIC = bucket robust eager rabbit drum attitude power sight hazard cost real aim

WALLET_MNEMONIC = tenant scissors crane acoustic grant pear mail topic afraid attack amused ordinary

INFURA_API_KEY = 9IVwUjnwncMb0oQAHHIP